APNCU1
APNCU2
APNCU3
DCAT2
DCAT3
DCAT4
DCAT5
ED_M_B
GESTDAY
GNRATE
HEPT_A
BHEX_A
TOT_CHOL
TOT_PCB
TRIGLYC
DIEL_A
HEXA_A
MIRE_A
NA_MML
NONA_A
P028_A
P052_A
P074_A
P105_A
P118_A
P138_A
P153_A
P170_A
P180_A
P194_A
P203_A
DDE2
DDE3
DDE4
DDE5
CENT2
CENT3
CENT4
CENT5
CENT6
CENT7
CENT8
CENT9
CENT10
CENT11
RACEC1
RACEC2
V_GENDER
V_SEINDX
V_FMINC
V_SMKNOW
V_CPDNOW
V_MHGT
V_MBMIPP
V_MWGTGN
V_MWGTPP
V_MWGTDL
V_MAGE
V_PREG
V_PARITY
V_HDENS
V_PERSUP
V_EDUCF
V_PNCNUM
V_BMIGRP
V_BLENG
V_VAGBLD
V_ABRPL
V_CORDK
V_CORDB
V_CORDNL
