C836.DND-41.2
C836.JM1.2
C836.JURKAT.1
C836.JURL-MK1.2
C836.KASUMI-2.1
C836.KCL-22.1
C836.KOPN-8.1
C836.KYO-1.1
C836.Kasumi-6.2
C836.M-07e.2
C836.MEC-1.2
C836.MHH-CALL-4.2
C836.MOLM-13.2
C836.MOLM-6.2
C836.MUTZ-5.1
C836.NCO2.2
C836.OCI-AML5.1
C836.OCI-M1.1
C836.PL-21.2
C836.SEM.2
C836.SIG-M5.2
C836.Calu-3.2
C836.DMS_79.3
C836.DV-90.1
C836.HCC-1438.4
C836.HCC4006.1
C836.Hs_229.T.1
C836.JL-1.1
C836.LUDLU-1.2
C836.MOR_CPR.2
C836.NCI-H1339.2
C836.NCI-H1373.1
C836.NCI-H1436.3
C836.NCI-H1836.2
C836.NCI-H2073.1
C836.NCI-H889.2
C836.Sq-1.1
C836.BL-70.2
C836.Hs_616.T.1
C836.Hs_751.T.2
C836.MJ.2
C836.Mino.2
C836.NAMALWA.2
C836.NU-DHL-1.2
C836.OCI-LY-19.2
C836.Pfeiffer.1
C836.SU-DHL-10.2
C836.SU-DHL-5.2
C836.SU-DHL-8.2
C836.U-937.1
C836.BICR_56.2
C836.SNU-1041.2
C836.BICR_31.1
C836.BICR_16.1
C836.PE_CA-PJ41__clone_D2_.1
C836.PE_CA-PJ49.2
C836.YD-10B.2
C836.SNU-899.2
C836.BICR_6.1
C836.YD-8.1
C836.SNU-46.1
C836.SNU-626.1
C836.GOS-3.2
C836.SNU-738.2
C836.KP-N-RT-BM-1.2
C836.TM-31.2
C836.NB-1.1
C836.CCF-STTG1.2
C836.SNU-201.2
C836.SNU-489.2
C836.KNS-60.2
C836.KP-N-SI9s.2
C836.huH-1.2
C836.JHH-5.2
C836.HuH-6.2
C836.SNU-308.2
C836.SNU-478.2
C836.SNU-1196.2
C836.PLC_PRF_5.2
C836.SNU-869.2
C836.SNU-1079.2
C836.Li-7.2
C836.HuH28.2
C836.KMS-21BM.2
C836.KMS-20.1
C836.AMO-1.1
C836.MOLP-2.1
C836.KMS-11.2
C836.KMS-12-BM.1
C836.KARPAS-620.1
C836.KMS-27.1
C836.WM1799.2
C836.Hs_695T.1
C836.COLO-783.2
C836.Malme-3M.2
C836.Hs_600.T.1
C836.SK-MEL-31.1
C836.WM983B.2
C836.WM-88.2
C836.SNU-175.2
C836.CL-40.1
C836.SNU-61.2
C836.SNU-C4.2
C836.Hs_675.T.1
C836.SK-CO-1.2
C836.CL-11.1
C836.SNU-283.2
C836.CL-14.2
C836.SNU-1033.2
C836.SNU-503.2
C836.Panc_02.13.2
C836.SNU-213.2
C836.SNU-410.1
C836.PA-TU-8902.2
C836.PK-59.2
C836.TCC-PAN2.2
C836.SNU-668.2
C836.SNU-601.2
C836.SNU-719.2
C836.HuG1-N.2
C836.SNU-216.2
C836.NUGC-4.2
C836.LMSU.2
C836.GSS.2
C836.OVMANA.2
C836.OVTOKO.2
C836.COV504.2
C836.Hey-A8.2
C836.TYK-nu.2
C835.HCC1143.2
C835.HCC1143_BL.4
C836.Hs_578T.2
C836.Hs_606.T.1
C836.JIMT-1.1
C836.MDA-MB-415.1
C836.ZR-75-1.2
C836.EFE-184.2
C836.HEC-6.2
C836.SNU-1077.3
C836.TE_125.T.1
C836.Hs_819.T.1
C836.CADO-ES1.1
C836.Hs_870.T.1
C836.Hs_888.T.2
C836.SNU-1272.1
C836.TUHR14TKB.2
C836.KMRC-3.2
C836.KMRC-2.1
C836.SNU-349.2
C836.JMSU-1.1
C836.U-BLC1.2
C836.KMBC-2.2
C836.253J-BV.4
C836.UM-UC-1.1
C836.MDA_PCa_2b.2
C836.LNCaP_clone_FGC.2
C836.KYSE-30.2
C836.TE-14.2
C836.T.T.2
C836.SW579.2
C836.TEN.1
C836.JHUEM-3.1
C836.ACC-MESO-1.2
